{
  "name": "@api/services-notifications",
  "version": "1.0.0",
  "main": "dist/app",
  "types": "dist/app",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --force",
    "postbuild": "shx cp -R src/email-template dist/",
    "clean": "tsc --build --clean",
    "postclean": "shx rm -rf dist/email-template",
    "start": "node -r tsconfig-paths/register dist/app.js",
    "dev": "nodemon --watch 'src/**/*' --exec \"ts-node\" -r tsconfig-paths/register src/app.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@api/common": "1.0.0",
    "@api/config": "1.0.0",
    "@casl/ability": "^5.4.4",
    "@casl/mongoose": "^6.0.0",
    "@sendgrid/mail": "^7.6.1",
    "@sentry/node": "^7.16.0",
    "@sentry/tracing": "^7.16.0",
    "@slack/web-api": "^6.8.1",
    "@supercharge/promise-pool": "^2.3.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/html-to-text": "^8.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.16",
    "@types/twilio": "^3.19.3",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "email-templates": "^8.0.9",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.0",
    "html-to-text": "^8.1.0",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "shx": "^0.3.4",
    "tsconfig-paths": "^4.1.1",
    "twilio": "^3.74.0",
    "typescript": "^5.1.6"
  }
}
