{
  "name": "@api/common",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@api/config": "*",
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "source-map-support": "^0.5.21"
  }
}
