{
  "extends": "../tsconfig.base.json",
  "references": [
    {
      "path": "../config"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@api/config": ["../config/src"]
    }
  }
}
